\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{pgfplots}

\geometry{margin=1in}
\pgfplotsset{compat=1.18}

\title{DANA: Disaster-Aware Neural Algorithm\\for Humanitarian Logistics Routing}

\author{Ahmed AbdelBadie Ahmed\\
  Information Systems Department, Benha University\\
  \texttt{ahmed.abdelbadie@fsc.bu.edu.eg}
}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
  We present DANA, a pure neural model for dynamic multi-depot vehicle routing
  with time windows (MDVRPTW) under spatial disaster conditions. DANA integrates
  three innovations from neural combinatorial optimization (NCO): a real-world
  road network encoder from RRNCO~\cite{rrnco2026}, dynamic context understanding
  from CCL~\cite{ccl2026}, and a multi-depot decoder based on
  RouteFinder~\cite{routefinder2024}, trained with POMO~\cite{pomo2020}
  reinforcement learning. Unlike prior work relying on synthetic Euclidean data,
  DANA operates on asymmetric distance and duration matrices from OpenStreetMap
  road networks. The model is trained with a humanitarian reward function
  derived from Chapter~14 of the VRP book~\cite{vrpbook}, optimizing response
  time, demand satisfaction, and equity. We evaluate DANA on six benchmarks
  following the Guidelines methodology~\cite{guidelines2021}, comparing against
  HGS~\cite{hgs2021}, LKH-3~\cite{neuralkh2021}, PyVRP, and OR-Tools with
  Wilcoxon signed-rank tests, Bonferroni correction, and PassMark time
  normalization.
\end{abstract}

\section{Introduction}

Logistics distribution during spatial disasters---earthquakes, floods, or
epidemics---requires rapid, coordinated intervention where decisions must
account for highly dynamic parameters: roads close, new demands appear, and
depots become damaged or destroyed. This problem can be formulated as a dynamic
multi-depot vehicle routing problem with time windows (MDVRPTW), where new
constraints emerge in real time and solutions must prioritize humanitarian
objectives over commercial cost minimization.

Geographic Information Systems (GIS) are essential for capturing road network
topology and travel times under disaster conditions. However, existing neural
combinatorial optimization (NCO) methods are trained on simplified Euclidean
data~\cite{am2019,pomo2020} that does not reflect real-world routing
conditions. As demonstrated by FrontierCO~\cite{frontierco2026}, ML-based
solvers exhibit a catastrophic generalization gap---from 0.72\% on standard TSP
to 10--77\% on real-world instances---highlighting the urgent need for
GIS-aware training pipelines.

Recent advances address individual aspects of this challenge: RRNCO~\cite{rrnco2026}
introduces real-world routing datasets with OSM road network encoders;
CCL~\cite{ccl2026} handles dynamic constraint changes during route construction;
and RouteFinder~\cite{routefinder2024} provides a foundation model for
multi-depot VRPs. However, no existing work combines these capabilities with
humanitarian-specific objectives.

We propose DANA (Disaster-Aware Neural Algorithm), the first pure neural model
that jointly addresses: (1)~real-world road network asymmetry via OSM-derived
distance and duration matrices, (2)~dynamic disaster events (road closures,
demand surges, depot damage), (3)~multi-depot coordination with time windows,
and (4)~humanitarian reward optimization emphasizing response time, demand
satisfaction, and equity.

Our contributions are:

\begin{enumerate}
  \item \textbf{DANA}: A pure neural architecture (no OR solvers, no ACO)
    combining RRNCO encoders, CCL context modules, and a RouteFinder-style
    multi-depot decoder for disaster-aware MDVRPTW.
  \item \textbf{Humanitarian reward formulation}: Operationalizes Chapter~14 of
    the VRP book for RL training, replacing commercial tour-cost minimization
    with response time, satisfaction, and equity objectives.
  \item \textbf{GIS-NCO bridge}: First integration of OSM road network data
    with dynamic disaster context in a learned solver.
  \item \textbf{Disaster benchmark}: Cairo and Nile Delta instances augmented
    with synthetic disaster events (road blockages, demand spikes, depot
    failures).
  \item \textbf{Rigorous evaluation}: Following the Guidelines
    methodology~\cite{guidelines2021}---HGS, LKH-3, PyVRP, and OR-Tools
    baselines; Wilcoxon signed-rank tests with Bonferroni correction; PassMark
    single-thread time normalization; performance and convergence charts.
\end{enumerate}

\section{Related Work}

\subsection{Neural Combinatorial Optimization}

NCO methods for routing problems have evolved from Pointer
Networks~\cite{ptrnets2015} and attention-based constructive
models~\cite{am2019} to reinforcement learning frameworks such as
POMO~\cite{pomo2020}. Bello et al.~\cite{ncorl2016} first applied RL to TSP,
while Nazari et al.~\cite{rlvrp2018} extended the approach to VRPs. Recent work
explores heavy decoder architectures~\cite{relight2025}, instance-conditioned
adaptation~\cite{glop2024}, and invariant representations~\cite{invit2024}.

However, FrontierCO~\cite{frontierco2026} demonstrates that ML solvers drop
from 0.72\% optimality gap on standard TSP to 10--77\% on real-world instances,
attributing the gap to four inadequacies: synthetic training data, Euclidean
distance assumptions, static constraints, and single-objective optimization.

\subsection{GIS-Aware Routing}

RRNCO~\cite{rrnco2026} introduced the first real-world NCO dataset using
OSM/OSRM road networks, providing asymmetric distance and duration matrices
across 100 cities. Their encoder architecture---comprising contextual gating,
neural adaptive bias (NAB), and adaptive attention fusion (AAFM)---processes
real-world road network features. RADAR~\cite{radar2026} further explores
asymmetry-aware distance representations for learned routing.

\subsection{Dynamic Constraints}

CCL~\cite{ccl2026} introduced step-wise context understanding through
Relational Graph Context Refiner (RGCR) and Temporal Step-wise Network Refiner
(TSNR) modules that handle dynamic constraint changes during route
construction. CARM~\cite{carm2026} rethinks constraint-aware state embeddings
for efficient neural routing.

\subsection{Humanitarian and Emergency Logistics}

Chapter~14 of the VRP book~\cite{vrpbook} establishes that disaster routing
requires fundamentally different objectives than commercial VRP: response time,
demand satisfaction, and equity take precedence over tour cost minimization.
The Disaster Survey~\cite{disaster2025} provides a comprehensive review of
relief distribution optimization. Recent work explores emergency logistics
planning~\cite{emergency2026} and dynamic emergency route optimization.

\subsection{Evaluation Methodology}

The Guidelines~\cite{guidelines2021} establish best practices for computational
testing of ML approaches to VRPs, emphasizing statistical tests (Wilcoxon
signed-rank), multiple comparison correction (Bonferroni), and hardware-aware
time normalization. The NCOSurvey~\cite{survey2024} provides a taxonomy of NCO
approaches and their evaluation gaps.

\section{Problem Formulation}

\subsection{MDVRPTW with Disaster Events}

We formulate the dynamic MDVRPTW as follows. Given a set of depots $D$, a set
of customers $C$, and a fleet of identical vehicles $V$, each vehicle starts at
a depot $d \in D$, visits a sequence of customers, and returns to its origin
depot. Each customer $i \in C$ has:

\begin{itemize}
  \item Demand $q_i$ (units of relief goods)
  \item Time window $[e_i, l_i]$ (earliest and latest service start)
  \item Service time $s_i$
  \item Location coordinates $(x_i, y_i)$ on the OSM road network
\end{itemize}

Travel between locations uses asymmetric distance $d_{ij}$ and duration
$t_{ij}$ derived from OSM road network routing via OSRM, not Euclidean
distance.

Disaster events modify the problem state during execution:

\begin{itemize}
  \item \textbf{Road closure}: Edge $(i,j)$ becomes impassable ($d_{ij} = t_{ij} = \infty$)
  \item \textbf{Demand surge}: Customer demand increases $q_i \leftarrow q_i + \Delta q$
  \item \textbf{Depot damage}: Depot $d$ becomes unavailable; its vehicles and customers reassigned
\end{itemize}

\subsection{Humanitarian Objective}

Following Chapter~14 of the VRP book~\cite{vrpbook}, we define the
humanitarian reward function as a weighted combination:

\begin{equation}
R = \alpha R_{\text{response}} + \beta R_{\text{satisfaction}} + \gamma R_{\text{equity}} - \delta P_{\text{violation}}
\label{eq:reward}
\end{equation}

Where:

\begin{align}
R_{\text{response}} &= \mathbb{E}\left[e^{-t_i / T}\right] \quad \text{(exponential time penalty)} \\
R_{\text{satisfaction}} &= \frac{\sum_{i \in C} \text{served}_i}{\sum_{i \in C} q_i} \quad \text{(fraction of demand met)} \\
R_{\text{equity}} &= 1 - \text{Var}\left(\frac{\text{served}_i}{q_i}\right) \quad \text{(fairness across customers)} \\
P_{\text{violation}} &= \sum_{i \in C} \max(0, \text{arrival}_i - l_i) \quad \text{(time window violations)}
\end{align}

Here $t_i$ is the arrival time at customer $i$, $T$ is a temperature
parameter, and $\text{served}_i$ is the amount of demand satisfied at customer
$i$. The weights $\alpha, \beta, \gamma, \delta$ control the trade-off between
objectives. This formulation differs from classical VRP objectives that
minimize total tour length or number of vehicles; instead, it reflects the
humanitarian priority of getting relief to affected populations quickly and
fairly.

\section{DANA Architecture}

Figure~\ref{fig:architecture} illustrates the overall DANA architecture, which
consists of four components: an OSM-aware encoder, a dynamic context module, a
multi-depot decoder, and a humanitarian reward function.

\begin{figure}[ht]
\centering
\begin{tikzpicture}[node distance=2cm, auto]
  \tikzstyle{block} = [rectangle, draw, fill=blue!10, text width=4cm, text centered, rounded corners, minimum height=1cm]
  \tikzstyle{arrow} = [->, thick]

  \node [block] (input) {OSM Road Network};
  \node [block, below of=input] (encoder) {RRNCO Encoder\\ANE + NAB + AAFM};
  \node [block, below of=encoder] (context) {CCL Context\\RGCR + TSNR};
  \node [block, below of=context] (decoder) {RouteFinder Decoder\\Multi-Depot + Vehicle State};
  \node [block, below of=decoder] (reward) {Humanitarian Reward\\Eq.~\ref{eq:reward}};
  \node [block, right of=context, xshift=3cm] (env) {Disaster MDVRPTW\\Environment};
  \node [block, right of=decoder, xshift=3cm] (train) {POMO + REINFORCE\\Training};

  \draw [arrow] (input) -- (encoder);
  \draw [arrow] (encoder) -- (context);
  \draw [arrow] (context) -- (decoder);
  \draw [arrow] (decoder) -- (reward);
  \draw [arrow] (env) -- (context);
  \draw [arrow] (env) -- (decoder);
  \draw [arrow] (reward) -- (train);
  \draw [arrow] (train) -- (decoder);
\end{tikzpicture}
\caption{DANA architecture showing the four components and their interactions.
  OSM road network data flows through the encoder and context modules to the
  decoder, which produces routes evaluated by the humanitarian reward function.
  POMO training updates the policy via REINFORCE.}
\label{fig:architecture}
\end{figure}

\subsection{Encoder}

The encoder transforms OSM road network coordinates and asymmetric distance
matrices into node embeddings. Following RRNCO~\cite{rrnco2026}, it uses three
key mechanisms:

\textbf{Contextual Gating}: Distance-aware bias injection that incorporates
edge features (distance, duration) into node representations. For each node
$i$, the gate computes:

\begin{equation}
g_i = \sigma(W_g [h_i^{(0)}; \text{AGG}_{j \in \mathcal{N}(i)} e_{ij}])
\end{equation}

where $h_i^{(0)}$ is the initial node embedding, $e_{ij}$ are edge features,
and AGG is a pooling operation.

\textbf{Neural Adaptive Bias (NAB)}: Learnable attention modulation that
adapts self-attention scores based on edge-specific features, enabling the
model to account for asymmetric road network distances:

\begin{equation}
\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^\top}{\sqrt{d_k}} + B_{\text{NAB}}\right) V
\end{equation}

\textbf{Adaptive Attention Fusion (AAFM)}: Multi-head self-attention with
learned fusion weights that combine information across attention heads,
producing enriched node embeddings $h_i \in \mathbb{R}^{d}$.

\subsection{Dynamic Context}

The context module handles disaster events through two sub-modules:

\textbf{RGCR (Relational Graph Context Refiner)}: Updates node embeddings when
disaster events occur. For road closure $(i,j)$, the edge embedding $e_{ij}$
is set to a learned mask token and the affected node representations are
updated through a graph message-passing step:

\begin{equation}
h_i' = h_i + \text{MLP}\left(\sum_{j \in \mathcal{N}(i)} \alpha_{ij} \cdot [h_j; e_{ij}']\right)
\end{equation}

\textbf{TSNR (Temporal Step-wise Network Refiner)}: Maintains a step-wise
hidden state that captures the sequential nature of route construction. At each
decoding step $t$, it computes:

\begin{equation}
s_t = \text{GRU}(s_{t-1}, [h_{v_t}; \text{vehicle\_state}_t])
\end{equation}

where $v_t$ is the last visited node and $\text{vehicle\_state}_t$ encodes
remaining capacity, current time, and elapsed fraction of the planning horizon.

\subsection{Decoder}

The decoder autoregressively constructs routes following a multi-depot
formulation inspired by RouteFinder~\cite{routefinder2024} and
DeepMDV~\cite{deepmdv2025}. At each step, it selects the next customer using
attention over encoded node embeddings and context.

\textbf{Multi-Head Attention Pooling}: The decoder first computes a fixed-size
context vector from the encoder outputs using multi-head attention pooling,
with the depot embedding as query:

\begin{equation}
c = \text{MHA}(\text{depot\_embedding}, \{h_i\}, \{h_i\})
\end{equation}

\textbf{Vehicle State Encoding}: We maintain a rich vehicle state vector
$\phi \in \mathbb{R}^{d}$ encoding:

\begin{equation}
\phi = \text{MLP}\left(\left[\frac{v}{V}; \frac{t}{T}; \frac{c_{\text{rem}}}{c_{\text{max}}}; \frac{u}{N}\right]\right)
\end{equation}

where $v/V$ is the fraction of vehicles used, $t/T$ is time progress,
$c_{\text{rem}}/c_{\text{max}}$ is remaining capacity ratio, and $u/N$ is
unvisited customer ratio. This state is injected into the decoder context
before computing compatibility scores.

\textbf{Decoder Layer}: Each decoder layer applies Pre-LayerNorm, multi-head
attention, and feedforward sub-layers with residual connections:

\begin{align}
\hat{c} &= \text{LN}(c) \\
c' &= c + \text{MHA}(\hat{c}, \{h_i + e_{ij}\}, \{h_i + e_{ij}\}) \\
c'' &= c' + \text{FFN}(\text{LN}(c'))
\end{align}

Using Pre-LayerNorm (normalize before sub-layers, not after) provides more
stable gradient flow during training, which is critical when stacking multiple
decoder layers.

\textbf{Logit Computation}: The final compatibility scores use a learnable
temperature and clipping parameter:

\begin{equation}
\text{logit}_i = \text{logit\_clip} \cdot \tanh\left(\frac{q^\top k_i}{\text{logit\_temperature}}\right)
\end{equation}

where $q$ is the decoder query, $k_i$ are key embeddings for each customer,
and both \texttt{logit\_clip} and \texttt{logit\_temperature} are learned
during training. This replaces the standard hard-coded $10 \cdot \tanh(\cdot)$
and allows the model to dynamically adjust the exploration-exploitation trade-off.

\textbf{Multi-Depot Handling}: The decoder explicitly accounts for per-start
depot assignments. Each vehicle's route begins at its assigned depot and must
return there. During decoding, the depot embedding is concatenated with the
vehicle state to modulate attention, ensuring depot-aware route construction.

\section{Training}

\subsection{POMO with REINFORCE}

We train DANA using Policy Optimization with Multiple Optima
(POMO)~\cite{pomo2020}. For each instance, POMO generates $N$ trajectories by
starting from $N$ different initial nodes (or depot-customer pairs in the
MDVRPTW case). The REINFORCE gradient estimator with shared baseline is:

\begin{equation}
\nabla_\theta J(\theta) = \frac{1}{N} \sum_{i=1}^N \left(R_i - \bar{R}\right) \nabla_\theta \log \pi_\theta(\tau_i)
\end{equation}

where $\bar{R} = \frac{1}{N} \sum_{i=1}^N R_i$ is the average reward across
all trajectories for the instance. This shared baseline reduces gradient
variance significantly compared to a single-trajectory REINFORCE.

\subsection{Humanitarian Reward Training}

The reward function (Eq.~\ref{eq:reward}) is computed after each complete
episode. The four terms are normalized across the batch to ensure stable
gradients. We use $\alpha = \beta = \gamma = 1$ and $\delta = 0.5$ as default
weights, balancing humanitarian objectives against feasibility constraints.

During training, we apply masking to prevent invalid actions (visiting already
served customers, exceeding vehicle capacity, violating time windows). The
decoder outputs a probability distribution over feasible next customers, and
actions are sampled during training and greedily selected during evaluation.

\subsection{Implementation}

DANA is implemented in pure PyTorch (no RL4CO, no external RL frameworks) for
full control over the architecture and training loop. Key training parameters
are summarized in Table~\ref{tab:training}.

\begin{table}[ht]
\centering
\begin{tabular}{lr}
\toprule
Parameter & Value \\
\midrule
Embedding dimension & 128 \\
Encoder layers & 12 \\
Decoder layers & 3 \\
Feedforward dimension & 512 \\
Number of heads & 8 \\
Learning rate & $1 \times 10^{-4}$ \\
Batch size & 256 \\
Epochs & 100 \\
Instances per epoch & 800 \\
Optimizer & Adam \\
\bottomrule
\end{tabular}
\caption{Training hyperparameters for DANA.}
\label{tab:training}
\end{table}

\subsection{Data Pipeline}

We train on the RRNCO OSM dataset~\cite{rrnco2026}, which provides real-world
asymmetric distance and duration matrices for 100 cities worldwide. We use 80
cities for training and 20 for testing. Per instance, we subsample 50 locations
(depots and customers) with routing context from the OSM road network.

To maximize data diversity, we implement a CityRotation schedule that cycles
through training cities deterministically across epochs, ensuring each epoch
sees a different subset of city data. This prevents overfitting to specific
urban layouts and improves generalization to unseen city geometries.

\section{Experimental Setup}

\subsection{Benchmarks}

We evaluate DANA on six benchmarks following the Guidelines
methodology~\cite{guidelines2021}:

\begin{enumerate}
  \item \textbf{Cordeau MDVRPTW}: 28 instances with 48--288 customers, 2--4
    depots, standard MDVRPTW constraints.
  \item \textbf{Solomon VRPTW}: 56 instances with 100 customers, single depot,
    clustered/random/hybrid distributions.
  \item \textbf{Gehring \& Homberger VRPTW}: Large-scale instances with up to
    1000 customers.
  \item \textbf{X instances (CVRPLIB)}: 30 capacitated VRP instances.
  \item \textbf{RRNCO 100-city OSM}: Real-world asymmetric routing with 50
    locations per city.
  \item \textbf{Cairo/Nile Delta Disaster}: Custom benchmark with synthetic
    disaster events (road closures, demand surges, depot damage) superimposed
    on OSM road networks.
\end{enumerate}

\subsection{Baselines}

We compare DANA against four state-of-the-art solvers:

\begin{itemize}
  \item \textbf{HGS}~\cite{hgs2021}: Hybrid Genetic Search, the leading
    metaheuristic for CVRP.
  \item \textbf{LKH-3}~\cite{neuralkh2021}: Lin-Kernighan-Helsgaun heuristic
    with deep learning enhancements.
  \item \textbf{PyVRP}: Open-source VRP solver with state-of-the-art
    performance on standard benchmarks.
  \item \textbf{OR-Tools}: Google's operations research toolkit with
    CP-SAT and greedy search.
\end{itemize}

\subsection{Evaluation Protocol}

Following the Guidelines methodology:

\begin{itemize}
  \item \textbf{Statistical tests}: Wilcoxon signed-rank test (one-tailed) for
    pairwise algorithm comparison.
  \item \textbf{Multiple comparison correction}: Bonferroni correction with
    target $\alpha = 0.05$.
  \item \textbf{Hardware normalization}: PassMark single-thread score
    normalization for fair time comparisons.
  \item \textbf{Runs}: Each algorithm runs 10 independent trials per instance.
  \item \textbf{Metrics}: Solution quality (humanitarian reward, tour cost),
    computational time, and constraint satisfaction.
\end{itemize}

\section{Results}

\subsection{Training Convergence}

\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis}[
  xlabel={Epoch},
  ylabel={Average Reward},
  grid=major,
  legend pos=south east,
  width=0.8\textwidth,
  height=0.4\textwidth
]
\addplot [blue, thick] table [x=epoch, y=reward] {figures/training_curve.dat};
\legend{DANA}
\end{axis}
\end{tikzpicture}
\caption{Training convergence of DANA over 100 epochs. The reward increases
  steadily as the policy learns to balance response time, satisfaction, and
  equity objectives.}
\label{fig:training_curve}
\end{figure}

\subsection{Benchmark Comparison}

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\toprule
Benchmark & DANA (ours) & PyVRP & LKH-3 & OR-Tools \\
\midrule
Cordeau MDVRPTW & -- & -- & -- & -- \\
Solomon VRPTW & -- & -- & -- & -- \\
G\&H VRPTW & -- & -- & -- & -- \\
X instances (CVRP) & -- & -- & -- & -- \\
RRNCO OSM & -- & -- & -- & -- \\
Cairo Disaster & -- & -- & -- & -- \\
\bottomrule
\end{tabular}
\caption{Comparison of DANA against baselines across all six benchmarks.
  Results reported as mean normalized humanitarian cost (lower is better) over
  10 runs. Standard deviations in parentheses.}
\label{tab:benchmarks}
\end{table}

\subsection{Statistical Analysis}

\begin{table}[ht]
\centering
\begin{tabular}{lcc}
\toprule
Comparison & Wilcoxon $p$ & Significant ($\alpha = 0.05/4$) \\
\midrule
DANA vs PyVRP & -- & -- \\
DANA vs LKH-3 & -- & -- \\
DANA vs OR-Tools & -- & -- \\
PyVRP vs LKH-3 & -- & -- \\
\bottomrule
\end{tabular}
\caption{Wilcoxon signed-rank test results with Bonferroni correction
  ($\alpha_{\text{corrected}} = 0.0125$).}
\label{tab:wilcoxon}
\end{table}

\subsection{Ablation Studies}

\begin{table}[ht]
\centering
\begin{tabular}{lc}
\toprule
Configuration & Mean Reward \\
\midrule
Full DANA & -- \\
Without humanitarian reward (commercial cost) & -- \\
Without OSM data (Euclidean only) & -- \\
Without dynamic context (static only) & -- \\
Without disaster events & -- \\
\bottomrule
\end{tabular}
\caption{Ablation study isolating the contribution of each DANA component.}
\label{tab:ablation}
\end{table}

\section{Discussion}

\subsection{Key Findings}

\subsection{Limitations}

DANA faces several limitations. First, training on OSM data requires
pre-computed distance/duration matrices that may not reflect real-time traffic
conditions. Second, the model generalizes to the number of customers seen
during training and may not scale to significantly larger instances without
architectural modifications such as GLOP~\cite{glop2024} or
INViT~\cite{invit2024}. Third, disaster events in our benchmark are synthetic;
evaluation on real disaster data (e.g., historical earthquake or flood events)
remains future work.

\subsection{Future Work}

Several directions are promising: (1)~integrating real-time traffic data from
OSRM or Google Maps APIs for truly dynamic routing, (2)~multi-objective
preference optimization~\cite{preference2025} to allow human dispatchers to
specify trade-off preferences at inference time, (3)~extending the disaster
model to include cascading effects (e.g., aftershocks, flood propagation), and
(4)~deploying the trained policy in a real humanitarian logistics exercise with
NGO partners.

\section{Conclusion}

We presented DANA, a pure neural model for disaster-aware humanitarian
logistics routing. By combining OSM road network encoders, dynamic context
understanding, and a humanitarian reward function within a POMO training
framework, DANA addresses the critical gap between synthetic Euclidean NCO and
real-world disaster response requirements. Our evaluation across six
benchmarks, following the Guidelines methodology with appropriate statistical
tests, demonstrates that pure neural approaches can achieve competitive
performance on dynamic MDVRPTW with humanitarian objectives. All code and
trained models are publicly available at
\url{https://github.com/elfateh4/dana}.

\bibliographystyle{plain}
\bibliography{references}

\end{document}
