\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rrnco2026}
\citation{ccl2026}
\citation{routefinder2024}
\citation{pomo2020}
\citation{vrpbook}
\citation{guidelines2021}
\citation{hgs2021}
\citation{neuralkh2021}
\citation{am2019}
\citation{pomo2020}
\citation{frontierco2026}
\citation{rrnco2026}
\citation{ccl2026}
\citation{routefinder2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{guidelines2021}
\citation{ptrnets2015}
\citation{am2019}
\citation{pomo2020}
\citation{ncorl2016}
\citation{rlvrp2018}
\citation{relight2025}
\citation{glop2024}
\citation{invit2024}
\citation{frontierco2026}
\citation{rrnco2026}
\citation{radar2026}
\citation{ccl2026}
\citation{carm2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Combinatorial Optimization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GIS-Aware Routing}{2}{subsection.2.2}\protected@file@percent }
\citation{vrpbook}
\citation{disaster2025}
\citation{emergency2026}
\citation{guidelines2021}
\citation{survey2024}
\citation{vrpbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Constraints}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Humanitarian and Emergency Logistics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Methodology}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MDVRPTW with Disaster Events}{3}{subsection.3.1}\protected@file@percent }
\citation{rrnco2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Humanitarian Objective}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:reward}{{1}{4}{Humanitarian Objective}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DANA Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoder}{4}{subsection.4.1}\protected@file@percent }
\citation{routefinder2024}
\citation{deepmdv2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DANA architecture showing the four components and their interactions. OSM road network data flows through the encoder and context modules to the decoder, which produces routes evaluated by the humanitarian reward function. POMO training updates the policy via REINFORCE.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{5}{DANA architecture showing the four components and their interactions. OSM road network data flows through the encoder and context modules to the decoder, which produces routes evaluated by the humanitarian reward function. POMO training updates the policy via REINFORCE.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Context}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoder}{5}{subsection.4.3}\protected@file@percent }
\citation{pomo2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}POMO with REINFORCE}{6}{subsection.5.1}\protected@file@percent }
\citation{rrnco2026}
\citation{guidelines2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Humanitarian Reward Training}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training hyperparameters for DANA.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:training}{{1}{7}{Training hyperparameters for DANA.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Pipeline}{7}{subsection.5.4}\protected@file@percent }
\citation{hgs2021}
\citation{neuralkh2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarks}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Protocol}{8}{subsection.6.3}\protected@file@percent }
\citation{glop2024}
\citation{invit2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training Convergence}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training convergence of DANA over 100 epochs. The reward increases steadily as the policy learns to balance response time, satisfaction, and equity objectives.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_curve}{{2}{9}{Training convergence of DANA over 100 epochs. The reward increases steadily as the policy learns to balance response time, satisfaction, and equity objectives.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Benchmark Comparison}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of DANA against baselines across all six benchmarks. Results reported as mean normalized humanitarian cost (lower is better) over 10 runs. Standard deviations in parentheses.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmarks}{{2}{9}{Comparison of DANA against baselines across all six benchmarks. Results reported as mean normalized humanitarian cost (lower is better) over 10 runs. Standard deviations in parentheses.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statistical Analysis}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ablation Studies}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{9}{subsection.8.2}\protected@file@percent }
\citation{preference2025}
\bibstyle{plain}
\bibdata{references}
\bibcite{ncorl2016}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wilcoxon signed-rank test results with Bonferroni correction ($\alpha _{\text  {corrected}} = 0.0125$).\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:wilcoxon}{{3}{10}{Wilcoxon signed-rank test results with Bonferroni correction ($\alpha _{\text {corrected}} = 0.0125$).\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study isolating the contribution of each DANA component.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{4}{10}{Ablation study isolating the contribution of each DANA component.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{routefinder2024}{2}
\bibcite{rrnco2026}{3}
\bibcite{carm2026}{4}
\bibcite{deepmdv2025}{5}
\bibcite{emergency2026}{6}
\bibcite{glop2024}{7}
\bibcite{ccl2026}{8}
\bibcite{invit2024}{9}
\bibcite{am2019}{10}
\bibcite{pomo2020}{11}
\bibcite{relight2025}{12}
\bibcite{rlvrp2018}{13}
\bibcite{preference2025}{14}
\bibcite{radar2026}{15}
\bibcite{guidelines2021}{16}
\bibcite{frontierco2026}{17}
\bibcite{survey2024}{18}
\bibcite{disaster2025}{19}
\bibcite{vrpbook}{20}
\bibcite{hgs2021}{21}
\bibcite{ptrnets2015}{22}
\bibcite{neuralkh2021}{23}
\gdef \@abspage@last{12}
